{
  "name": "cars_api",
  "version": "1.0.0",
  "description": "API for cars",
  "main": "app.js",
  "author": "jeff clemmer <clemmer.jeff@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.1"
  },
  "scripts": {
    "test": "exit 0"
  },
  "devDependencies": {}
}
